* {
  color: #333;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.6rem;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  box-sizing: border-box; }

#container .card, #container .table, #container .grid-table {
  margin-top: 2rem;
  background: #fff; }

ul {
  list-style: none; }

.flex {
  display: flex;
  align-items: center;
  justify-content: center; }

.grid {
  display: grid; }

.btn-circle {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.3s ease-in-out;
  margin: 0 0.7rem;
  cursor: pointer; }
  .btn-circle.checked {
    background: #eee; }

#container {
  height: calc(100vh - 40px);
  min-width: 320px;
  background: #fafafa;
  /* footer {
  } */ }
  #container header {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 40px;
    padding: 0.2rem 1rem;
    overflow: hidden;
    position: fixed;
    z-index: 90;
    width: 100%;
    top: 0;
    left: 0; }
    #container header h1 a {
      padding: 0.7rem 1rem;
      font-size: 2rem; }
    #container header nav {
      margin-left: auto; }
      #container header nav ul {
        list-style-type: none; }
        #container header nav ul li i {
          margin-right: 0.5rem; }
        #container header nav ul li > a.btn {
          display: flex;
          padding: 1rem;
          transition: 0.3s ease-in-out; }
          #container header nav ul li > a.btn span {
            font-size: 1.5rem; }
          @media screen and (max-width: 395px) {
            #container header nav ul li > a.btn i {
              margin: 0; }
            #container header nav ul li > a.btn span {
              display: none; } }
          #container header nav ul li > a.btn:hover {
            background: #eee; }
  @media screen and (max-width: 395px) {
    #container header {
      padding: 0.2em; }
      #container header .btn-circle {
        margin: 0; } }
  #container main {
    margin-top: 40px;
    position: relative;
    overflow-x: hidden;
    height: 100%; }
    #container main .drawer {
      transition: 0.3s ease-in-out;
      width: 50vw;
      height: calc(100vh - 40px);
      position: fixed;
      background: #fff;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      top: 40px;
      text-align: center;
      overflow-x: hidden;
      overflow-y: auto; }
      #container main .drawer p {
        padding: 1rem;
        font-size: 2rem; }
    #container main #left-drawer {
      left: -60vw;
      z-index: 80; }
      #container main #left-drawer.dShow {
        transform: translateX(60vw); }
    #container main #right-drawer {
      right: -60vw;
      z-index: 60; }
      #container main #right-drawer.dShow {
        transform: translateX(-60vw); }
    #container main #contents {
      overflow-x: hidden;
      overflow-y: auto;
      padding: 2em;
      transition: 0.3s ease-in-out; }
      @media screen and (max-width: 735px) {
        #container main #contents.dShow {
          transform: translateX(50vw); } }
  #container .card {
    padding: 1.5rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 3px; }
    #container .card h1 {
      margin-bottom: 1rem;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
  #container .table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed; }
    #container .table tr th {
      background: whitesmoke; }
    #container .table tr th,
    #container .table tr td {
      text-overflow: ellipsis;
      overflow: hidden;
      padding: 0.3rem 0.8rem; }
      #container .table tr th:nth-child(1),
      #container .table tr td:nth-child(1) {
        width: 10rem; }
      #container .table tr th:nth-child(3),
      #container .table tr td:nth-child(3) {
        width: 6rem; }
      @media screen and (max-width: 579px) {
        #container .table tr th,
        #container .table tr td {
          padding: 0.3rem 0;
          text-align: center; } }
  #container .grid-table {
    border-top: 1px solid;
    border-left: 1px solid; }
    #container .grid-table .gth,
    #container .grid-table .gtd {
      border-bottom: 1px solid;
      border-right: 1px solid;
      padding: 0.3rem 0.8rem;
      text-overflow: ellipsis;
      overflow: hidden; }
      @media screen and (max-width: 579px) {
        #container .grid-table .gth,
        #container .grid-table .gtd {
          padding: 0.3rem 0;
          text-align: center; } }
    #container .grid-table .gth {
      text-align: center;
      font-weight: bold;
      background: whitesmoke; }

/*# sourceMappingURL=main.css.map */